<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:onClick="UserDetailMethod"
            android:icon="@drawable/nav_user"
            android:title="User Detail"
           />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/nav_envelope"
            android:title="Contact Us "
            android:onClick="ContactUs"
            />


    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

<!--    <item-->

<!--        android:id="@+id/nav_share"-->
<!--        android:title="Share App"-->
<!--        android:onClick="shareApk"-->
<!--        android:icon="@drawable/nav_shareoption"-->

<!--        />-->


    <item
        android:id="@+id/nav_logout"
        android:title="@string/Logout"
        android:onClick="log_out_nav_operation"
        android:icon="@drawable/nav_logout"
        />
    </group>

</menu>