<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"></Space>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Edu Hub"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"

        android:text="To get education related product at low price."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_shadow">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="#Never Stop learning"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_shadow">

    </TextView>


    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="132dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Get Started"
        android:textColor="#fff"
        android:visibility="visible" />


</LinearLayout>