<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Sign_up">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/dlogo"


        />


    <EditText

        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/custom_email_input"
        android:inputType="textEmailAddress"
        android:layout_marginRight="16dp"
        android:background="@drawable/editback"
        android:drawablePadding="12dp"
         android:focusedByDefault="false"
        android:paddingStart="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Email"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:padding="8dp"

        android:textColor="@color/lightDarkBlack"
        android:textColorHint="@color/tab_indicator_gray" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:drawableStart="@drawable/custom_password_input"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:focusedByDefault="false"
        android:layout_marginTop="16dp"
        android:paddingEnd="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/editback"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"

        android:padding="8dp"
        android:textColor="@color/lightDarkBlack"
        android:textColorHint="@color/tab_indicator_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/btn_gradient_style"
        android:clickable="true"
        android:fontFamily="@font/montserrat_medium"
        android:id="@+id/login_btn"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="right"
            android:text="Forget your login details ?"
            android:textColor="@color/lightDarkBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="  Get help signing in"
            android:textColor="@color/lightDarkBlack" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/tab_indicator_gray" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:text="      OR"
            android:textColor="@color/lightDarkBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/tab_indicator_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="32dp"

            android:src="@drawable/google_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sign in with Google "
            android:textColor="@color/lightDarkBlack"
            android:textSize="20sp"
            android:id="@+id/googleSignIn"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signupback"
            android:gravity="center"
            android:onClick="registoPageSwitch"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="8dp"
                android:text="Don't have Account ?"
                android:textColor="@color/lightDarkBlack"
                android:textSize="20sp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Sign up "
                android:textColor="@color/lightDarkBlack"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
