<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">










            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <!--    categoy-->

            <!--    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_placeholder="@drawable/ic_launcher_background"
                    app:iss_error_image="@drawable/ic_launcher_foreground"
                    app:iss_delay="4"
                    app:iss_period="2000"
                    app:iss_corner_radius="5"
                    android:id="@+id/slider"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"

                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"

                        android:text="Category"
                        android:textColor="@color/lightDarkBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="View all"

                        android:textColor="@color/colorAccent" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_image_back"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/child" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Boy Dress" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_image_back"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/woman" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Girl dress" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_image_back"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/backpack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Bag" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_image_back"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/laptop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="laptop" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_image_back"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/textbook" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Novel" />


                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!--    end categry-->


            <!--    latest Arrival-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Latest Arrival"
                        android:textColor="@color/lightDarkBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="240dp"
                                android:layout_height="175dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/baglatestarrval"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag blue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="240dp"
                                android:layout_height="175dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/baglatestarrval2"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag Darkblue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

            <!--end latest arriva;-->

            <!--Sale on-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Deal of the week"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/laptopondiscount"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag blue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/watch"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag blue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bag2dicount"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag blue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

            <!--end Sale on;-->

            <!--    top selling product-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Top Selling Product"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"

                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="240dp"
                                android:layout_height="175dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/latoptopselling2"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag blue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="240dp"
                                android:layout_height="175dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/latoptopselling"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Sky bag Darkblue"
                                android:textColor="@color/lightDarkBlack"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sky bag  discription"
                                android:textSize="12dp"


                                />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

            <!-- end top selling product;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="36dp"
                android:gravity="bottom"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" >
    </fragment>

</LinearLayout>